# product-app

./: HowTo.md  README.md
.github/workflows/: build-images.yml
argocd-apps/: applicationset-multi-cluster.yaml
charts/observability/: .helmignore  Chart.yaml  values.yaml
charts/observability/charts/: opentelemetry-collector-0.158.2.tgz
charts/observability/templates/: _helpers.tpl  prometheusrule.yaml  servicemonitors.yaml
charts/product-app/: .helmignore  Chart.yaml  values.yaml
charts/product-app/charts/: mongodb-19.1.11.tgz
charts/product-app/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  pdb.yaml  rbac.yaml  service.yaml  serviceaccount.yaml
docs/: RUNBOOK.md  github-action-pipeline.md
helm-values/: kube-prometheus-stack-values.yaml
images/analytics-service/: Dockerfile  main.py  requirements.txt
images/api-gateway/: Dockerfile  package.json  server.js  tracing.js
images/frontend/: .dockerignore  .gitignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
images/frontend/src/: App.tsx  index.css  main.tsx
images/frontend/src/components/: Badge.tsx  ConfirmDialog.tsx  Feedback.tsx  Layout.tsx  Modal.tsx  OrderForm.tsx  ProductForm.tsx  Sidebar.tsx  StatCard.tsx  StoreLayout.tsx  Topbar.tsx
images/frontend/src/hooks/: useApi.ts
images/order-service/: Dockerfile  go.mod  main.go
images/product-service/: Dockerfile  pom.xml
images/product-service/src/main/java/com/observability/product/: ProductServiceApplication.java
images/product-service/src/main/java/com/observability/product/controller/: ProductController.java
images/product-service/src/main/java/com/observability/product/model/: Product.java
images/product-service/src/main/java/com/observability/product/repository/: ProductRepository.java
images/product-service/src/main/java/com/observability/product/service/: ProductService.java
images/product-service/src/main/resources/: application.yml  logback-spring.xml
k8s/: namespaces.yaml
k8s/argocd/: appproject.yaml
k8s/observability/: kustomization.yaml  otel-collector.yaml  prometheus-rule.yaml  service-monitor.yaml
k8s/services/: kustomization.yaml
k8s/services/analytics-service/: deployment.yaml  hpa.yaml  pdb.yaml  role.yaml  rolebinding.yaml  service.yaml  serviceaccount.yaml
k8s/services/api-gateway/: deployment.yaml  hpa.yaml  kustomization.yaml  pdb.yaml  role.yaml  rolebinding.yaml  service.yaml  serviceaccount.yaml
k8s/services/order-service/: configmap.yaml  deployment.yaml  hpa.yaml  kustomization.yaml  pdb.yaml  role.yaml  rolebinding.yaml  service.yaml  serviceaccount.yaml
k8s/services/product-service/: deployment.yaml  hpa.yaml  pdb.yaml  role.yaml  rolebinding.yaml  service.yaml  serviceaccount.yaml
scripts/: deploy-all.sh  generate-traffic.sh  seal-repo-credential.sh  setup-argocd.sh  setup-ghcr-secret.sh  setup-kind-dev.sh  test-endpoints.sh  validate-observability.sh  verify-observability.py
(+8 files in other folders)
